In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/worldcities.csv', header=0)
df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629

In [3]:
# List cities with population over 5 million.
df[df['population'] > 5000000][['city', 'population']]

          city  population
0        Tokyo  37732000.0
1      Jakarta  33756000.0
2        Delhi  32226000.0
3    Guangzhou  26940000.0
4       Mumbai  24973000.0
..         ...         ...
131   Yuncheng   5134779.0
132   Xianyang   5096001.0
133     Guilin   5085500.0
134    Atlanta   5046555.0
135    Taizhou   5031000.0

[136 rows x 2 columns]

In [9]:
# List cities with population over 3 million with latitude above 45.
df[(df['population'] > 3000000) & (df['lat'] > 45.0)
   ][['city', 'country', 'lat', 'population']]

                 city         country      lat  population
17             Moscow          Russia  55.7558  17332000.0
35             London  United Kingdom  51.5072  11262000.0
36              Paris          France  48.8567  11060000.0
122            Suihua           China  46.6384   5418153.0
123  Saint Petersburg          Russia  59.9500   5384342.0
124           Qiqihar           China  47.3398   5367003.0
159            Berlin         Germany  52.5200   4473101.0
200            Harbin           China  45.7500   3830000.0
220          Montréal          Canada  45.5089   3519595.0
223           Seattle   United States  47.6211   3438221.0