In [14]:
import pandas as pd

In [19]:
df = pd.read_csv("../data/worldcities.csv", header=0)
df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519

In [20]:
# Print entry by index.
print(df[df.index == 1].iloc[0].to_dict())

{'city': 'Jakarta', 'city_ascii': 'Jakarta', 'lat': -6.2146, 'lng': 106.8451, 'country': 'Indonesia', 'iso2': 'ID', 'iso3': 'IDN', 'admin_name': 'Jakarta', 'capital': 'primary', 'population': 35362000.0, 'id': 1360771077}

In [17]:
# List cities with population over 5 million.
df[df['population'] > 5000000][['city', 'population']]

          city  population
0        Tokyo  39105000.0
1      Jakarta  35362000.0
2        Delhi  31870000.0
3       Manila  23971000.0
4    São Paulo  22495000.0
..         ...         ...
140   Yuncheng   5134779.0
141     Suzhou   5103000.0
142   Xianyang   5096001.0
143     Guilin   5085500.0
144    Taizhou   5031000.0

[145 rows x 2 columns]

In [18]:
# List cities with population over 3 million with latitude above 45.
df[(df['population'] > 3000000) & (df['lat'] > 45.0)
   ][['city', 'country', 'lat', 'population']]

                 city         country      lat  population
14             Moscow          Russia  55.7558  17693000.0
33             London  United Kingdom  51.5072  11120000.0
34              Paris          France  48.8566  11027000.0
127            Suihua           China  46.6384   5418153.0
128  Saint Petersburg          Russia  59.9500   5384342.0
130           Qiqihar           China  47.3398   5367003.0
165            Harbin           China  45.7500   4583000.0
203           Seattle   United States  47.6211   3789215.0
210            Berlin         Germany  52.5167   3664088.0
217          Montréal          Canada  45.5089   3519595.0